# 使用阿里云Ubuntu镜像
FROM registry.cn-hangzhou.aliyuncs.com/acs/ubuntu:20.04

# 设置环境变量避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 设置工作目录
WORKDIR /app

# 更换为阿里云镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    git \
    curl \
    wget \
    nginx \
    supervisor \
    redis-server \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 设置pip使用阿里云镜像
RUN pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip3 config set install.trusted-host mirrors.aliyun.com

# 升级pip
RUN pip3 install --upgrade pip

# 复制requirements文件
COPY requirements.txt /app/
COPY requirements/ /app/requirements/

# 安装Python依赖
RUN pip3 install -r requirements.txt

# 复制项目文件
COPY . /app/

# 创建必要的目录和设置权限
RUN mkdir -p /app/logs /app/media /app/static /app/staticfiles && \
    chmod -R 755 /app && \
    chown -R www-data:www-data /app

# 收集静态文件
RUN python3 manage.py collectstatic --noinput --settings=config.settings.production

# 复制配置文件
COPY deploy/nginx.conf /etc/nginx/sites-available/default
COPY deploy/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 暴露端口
EXPOSE 80 8000

# 启动脚本
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]

