# QAToolBox 生产环境配置
# 域名: shenyiqing.xin (Cloudflare)

# Django基础配置
DEBUG=False
DJANGO_SECRET_KEY=your-super-secret-key-change-this-in-production
DJANGO_SETTINGS_MODULE=config.settings.production

# 允许的主机
ALLOWED_HOSTS=shenyiqing.xin,www.shenyiqing.xin,localhost,127.0.0.1,0.0.0.0

# 数据库配置
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=qatoolbox_production
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# 缓存配置
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
REDIS_URL=redis://localhost:6379/0

# 安全配置 - 临时禁用SSL重定向以便tunnel工作
SECURE_SSL_REDIRECT=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# 邮件配置
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# 文件上传配置
DATA_UPLOAD_MAX_MEMORY_SIZE=100MB
FILE_UPLOAD_MAX_MEMORY_SIZE=100MB
MAX_UPLOAD_SIZE=100MB

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/django.log

# 性能配置
CONN_MAX_AGE=60
CELERY_TASK_ALWAYS_EAGER=True

# 域名配置
SITE_DOMAIN=shenyiqing.xin
SITE_NAME=QAToolBox
