# QAToolBox 生产环境配置模板
# 复制此文件为 .env 并填入实际值

# 数据库配置
DB_NAME=qatoolbox
DB_USER=qatoolbox
DB_PASSWORD=your_secure_db_password_here
DB_HOST=db
DB_PORT=5432

# Redis配置
REDIS_URL=redis://redis:6379/0

# Django配置
DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_SETTINGS_MODULE=config.settings.production
DEBUG=False

# 域名配置
ALLOWED_HOSTS=shenyiqing.xin,www.shenyiqing.xin,47.103.143.152,localhost

# 邮件配置（可选）
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=noreply@shenyiqing.xin

# SSL配置
SECURE_SSL_REDIRECT=True

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@shenyiqing.xin
ADMIN_PASSWORD=your_secure_admin_password

# 服务器配置
SERVER_IP=47.103.143.152
DOMAIN_NAME=shenyiqing.xin
