server {
    listen 8443 ssl;
    server_name 192.168.0.118 localhost;

    ssl_certificate /Users/gaojie/PycharmProjects/QAToolBox/ssl/cert.pem;
    ssl_certificate_key /Users/gaojie/PycharmProjects/QAToolBox/ssl/key.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /Users/gaojie/PycharmProjects/QAToolBox/staticfiles/;
    }

    location /media/ {
        alias /Users/gaojie/PycharmProjects/QAToolBox/media/;
    }
}
