# QAToolBox 基础依赖
# Python 3.11+ 兼容版本 (完全支持 Python 3.12)

# ===== 核心Django框架 =====
Django>=4.2,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-crispy-forms>=2.0
django-filter>=23.3
crispy-bootstrap5>=0.7
django-simple-captcha>=0.6.0
django-ratelimit>=4.1.0
django-extensions>=3.2.3

# ===== 数据库和缓存 =====
redis>=4.6.0
django-redis>=5.4.0
psycopg2-binary>=2.9.7

# ===== 任务队列 =====
celery>=5.3.0,<6.0
django-celery-beat>=2.5.0

# ===== Web服务器和静态文件 =====
gunicorn>=21.2.0
whitenoise>=6.6.0

# ===== 环境配置 =====
python-dotenv>=1.0.0
django-environ>=0.11.0

# ===== HTTP请求和网络 =====
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0

# ===== 基础工具 =====
tenacity>=8.2.0
python-dateutil>=2.8.0
pytz>=2023.3
