# QAToolBox 完整依赖 - Python 3.9兼容版本
# ==========================================

# 核心Django框架
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-crispy-forms==2.0
django-filter==23.3
crispy-bootstrap5==0.7
django-simple-captcha==0.6.0
django-ratelimit==4.1.0
django-ranged-response==0.2.0
django-extensions==3.2.3

# 异步支持
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0

# 数据库和缓存
redis==4.6.0
django-redis==5.4.0
django-cacheops==7.0.2
psycopg2-binary==2.9.7

# 任务队列
celery==5.3.4
django-celery-beat==2.5.0

# Web服务器
gunicorn==21.2.0
whitenoise==6.6.0

# 环境配置
python-dotenv==1.0.0

# HTTP请求和网络
requests==2.31.0
urllib3==1.26.18
beautifulsoup4==4.12.2
lxml==4.9.3
html5lib==1.1

# 图像处理
Pillow==10.0.1
pillow-heif==1.0.0

# 数据处理和分析
pandas==2.0.3
numpy==1.24.4
matplotlib==3.7.5
pyecharts==2.0.4

# 文档处理
python-docx==1.1.0
python-pptx==0.6.22
openpyxl==3.1.2
xlrd==2.0.1
xlwt==1.3.0
reportlab==4.0.9
pypdfium2==4.23.1
pdfplumber==0.10.3
pdfminer.six==20231228
PyMuPDF==1.23.26
pdf2docx==0.5.6
docx2pdf==0.1.8
xmind==1.2.0

# OCR和图像识别
pytesseract==0.3.10

# 音频处理
pydub==0.25.1
mutagen==1.47.0

# 浏览器自动化
selenium==4.15.2
webdriver-manager==4.0.1

# 加密和安全
cryptography==41.0.7

# 时间和日期
python-dateutil==2.8.2
pytz==2023.3

# 工具库
tenacity==8.2.3
prettytable==3.9.0
qrcode==7.4.2
simplejson==3.19.3
six==1.17.0

# 金融数据
yfinance==0.2.28
multitasking==0.0.11

# 数据库ORM
peewee==3.17.9

# 其他依赖
certifi==2025.1.31
charset-normalizer==3.4.1
idna==3.10
packaging==24.2
soupsieve==2.6
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
wcwidth==0.2.13
webencodings==0.5.1
zipp==3.21.0
importlib_resources==6.5.2
MarkupSafe==3.0.2
Jinja2==3.1.5
frozendict==2.4.6
platformdirs==4.3.6
pyparsing==3.2.1

# 绘图和可视化相关
contourpy==1.3.0
cycler==0.12.1
fonttools==4.55.8
kiwisolver==1.4.7

# 异步库
asgiref==3.8.1