# QAToolBox 基础依赖 - Python 3.9兼容版本
# 核心框架
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-crispy-forms==2.0
django-filter==23.3
django-simple-captcha==0.6.0
crispy-bootstrap5==0.7
django-ratelimit==4.1.0
django-ranged-response==0.2.0

# 数据处理
pandas==2.0.3
numpy==1.24.4
matplotlib==3.7.5
pyecharts==2.0.4

# 文件处理
Pillow==10.1.0
python-docx==1.1.0
pdfplumber==0.10.3
pdfminer.six==20231228
pypdfium2==4.23.1
xmind==1.2.0
reportlab==4.0.9

# PDF转换引擎
PyMuPDF==1.23.26
pdf2docx==0.5.6
docx2pdf==0.1.8
python-pptx==0.6.22
openpyxl==3.1.2
xlrd==2.0.1
xlwt==1.3.0
pytesseract==0.3.10

# 网络请求
requests==2.31.0
urllib3==1.26.18
beautifulsoup4==4.12.3
lxml==4.9.4

# 浏览器自动化
selenium==4.15.2
webdriver-manager==4.0.1

# 异步任务
celery==5.3.4
redis==5.0.1

# 工具库
python-dotenv==1.0.0
python-dateutil==2.8.2
pytz==2023.4
tenacity==8.2.3
prettytable==3.9.0
qrcode==7.4.2
yfinance==0.2.28

# 服务器
gunicorn==21.2.0

# WebSocket支持 (Python 3.9兼容)
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0

# 音频处理
pydub==0.25.1
mutagen==1.47.0
cryptography==41.0.8

# 数据库和缓存
django-redis==5.4.0
django-cacheops==7.0.2

# 异步处理
django-celery-beat==2.5.0

# 性能监控
django-debug-toolbar==4.2.0
django-extensions==3.2.3