# QAToolBox 核心依赖 - Python 3.9 最小可用版本
# 核心框架
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-crispy-forms==2.0
django-filter==23.3
crispy-bootstrap5==0.7

# 基础工具
python-dotenv==1.0.0
requests==2.31.0
Pillow==10.0.1
beautifulsoup4==4.12.2
lxml==4.9.3

# 数据处理
pandas==2.0.3
numpy==1.24.4

# 服务器
gunicorn==21.2.0
whitenoise==6.6.0

# 异步支持
channels==4.0.0
channels-redis==4.1.0
redis==4.6.0

# 数据库
psycopg2-binary==2.9.7

# 加密库 (使用可用版本)
cryptography==41.0.7

# 任务队列
celery==5.3.4

# 其他必需
pytz==2023.3
python-dateutil==2.8.2