# 生产环境依赖
# 基础依赖
-r base.txt

# 数据库
psycopg2-binary==2.9.9

# 缓存
django-redis==5.4.0
redis==5.0.1

# 静态文件
whitenoise==6.6.0

# 性能监控
django-debug-toolbar==4.2.0
django-extensions==3.2.3

# 安全
django-cors-headers==4.3.1
django-ratelimit==4.1.0

# 日志和监控
sentry-sdk==1.40.4

# 邮件
django-anymail==10.2

# 任务队列
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1

# 文件处理
Pillow==10.1.0
python-magic==0.4.27

# API文档
drf-yasg==1.21.7

# 压缩
django-compressor==4.4

# 国际化
django-modeltranslation==0.18.12

# 备份
django-dbbackup==3.3.0

# 健康检查
django-health-check==3.17.0

# 环境变量
python-decouple==3.8

# 进程管理
gunicorn==21.2.0
uvicorn==0.24.0

# 数据库连接池
django-db-connection-pool==1.1.5

# 缓存优化
django-cacheops==8.0.1

# 性能分析
django-silk==5.1.0

# 安全扫描
bandit==1.7.5
safety==2.3.5

# 代码质量
flake8==6.1.0
black==23.11.0
isort==5.12.0

# 测试
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0

# 部署
fabric==3.0.1
invoke==2.2.0 