# 生产环境依赖
-r base.txt

# 生产环境数据库
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# 生产环境缓存
django-redis==5.4.0

# 生产环境服务器
uvicorn==0.32.1

# 生产环境监控
sentry-sdk==2.17.0
django-prometheus==2.3.1

# 生产环境安全
django-csp==3.7

# 生产环境压缩
django-compressor==4.4

# 生产环境静态文件
whitenoise==6.6.0

# 生产环境邮件
django-anymail==10.2

# 生产环境任务队列
django-celery-beat==2.5.0
django-celery-results==2.5.1

# 生产环境日志
structlog==24.1.0

# 生产环境性能
django-cacheops==7.2

# 移动端优化
django-mobile==0.10.0

# 响应式图片处理
django-imagekit==5.0.0

# CDN静态文件支持
django-storages==1.14.2
boto3==1.35.77

# 安全增强
django-security==0.19.1
django-csp==3.8

# 性能监控增强
newrelic==11.0.0
sentry-sdk[django]==2.17.0

# 健康检查
django-health-check==3.18.3 